#http port
server.port=8080

spring.datasource.url=jdbc:mariadb://54.180.115.64:3306/stcdb
spring.datasource.username=stcuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#스프링 시큐리티 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Open AI Api Key
openai.key=